WEB_PORT=3001

DB_HOST_remote=119.14.42.80
DB_HOST=localhost
DB_USER_remote=taipei_date
DB_USER=root
DB_PASS_remote=123456
DB_PASS=
DB_NAME=taipei_date
DB_PORT_remote=443

SMTP_TO_EMAIL=datetaipei@gmail.com
SMTP_TO_PASSWORD=drzr lifo exrg vlxe
JWT_SECRET='1213ijfodsfjlxfzj'

OTP_SECRET=NO1CROSS2NO3CROWN





